<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Don't Look Away is a psychological horror experience that pits you against a mysterious entity bent on breaking down your mind, body, and soul before it feeds. Strapped to a chair, bound and gagged, with only a limited ability to reach for what's within your grasp, can you figure out the mystery of the room before it's too late?">
	<meta name="keywords" content="games, vr, scary, gear, virtual, reality, cool, game, indie, hessvacio, oculus, amazing, mobile, samsung, gear">
	<meta property="og:title" content="Graffiti Art Test">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://hessvacio.com/img/DontLookAway_Icon.png">
	<meta property="og:url" content="http://hessvacio.com/pages/dontlookaway.html">
	<meta property="og:description" content="Graffiti Art Test is a psychological horror experience that pits you against a mysterious entity bent on breaking down your mind, body, and soul before it feeds. Strapped to a chair, bound and gagged, with only a limited ability to reach for what's within your grasp, can you figure out the mystery of the room before it's too late?">
	<meta property="og:site_name" content="Graffiti Art Test">
	<link rel="shortcut icon" href="../img/DontLookAway_Icon.png">
	<link href='//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js' rel='stylesheet' type='text/css'>
	<link href='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js' rel='stylesheet' type='text/css'>
	<link href='//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js' rel='stylesheet' type='text/css'>
	<link href='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js' rel='stylesheet' type='text/css'>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');  
		* {  
			box-sizing: border-box;  
		}  
		body {  
			background-color: #f5f5f5;  
			font-family: 'Roboto', sans-serif;  
			display: flex;  
			flex-direction: column;  
			align-items: center;  
			justify-content: center;  
			height: 100vh;  
			margin: 0;  
		}  
		canvas {  
			border: 2px solid steelblue;  
		}  
		.toolbox {  
			background-color: steelblue;  
			border: 1px solid slateblue;  
			display: flex;  
			width: 804px;  
			padding: 1rem;  
		}  
		.toolbox > * {  
			background-color: #fff;  
			border: none;  
			display: inline-flex;  
			align-items: center;  
			justify-content: center;  
			font-size: 2rem;  
			height: 50px;  
			width: 50px;  
			margin: 0.25rem;  
			padding: 0.25rem;  
			cursor: pointer;  
		}  
		.toolbox > *:last-child {  
			margin-left: auto;  
		}  

	</style>
	<title>Graffiti Art Test</title>
</head>
<body>
		<canvas id="canvas" width="800" height="700"></canvas>
		<div class="toolbox">
			<button id="decrease">-</button>
			<span id="size">10</span>
			<button id="increase">+</button>
			<input type="color" id="color">
			<button id="clear">X</button>
		</div>
		<script>
			const canvas = document.getElementById('canvas');
				const increaseBtn = document.getElementById('increase');
				const decreaseBtn = document.getElementById('decrease');
				const sizeEL = document.getElementById('size');
				const colorEl = document.getElementById('color');
				const clearEl = document.getElementById('clear');
				const ctx = canvas.getContext('2d');
				let size = 10
				let isPressed = false
				colorEl.value = 'black'
				let color = colorEl.value
				let x
				let y
				canvas.addEventListener('mousedown', (e) => {
					isPressed = true
					x = e.offsetX
					y = e.offsetY
				})

				document.addEventListener('mouseup', (e) => {
					isPressed = false
					x = undefined
					y = undefined
				})

				canvas.addEventListener('mousemove', (e) => {
					if (isPressed) {
						const x2 = e.offsetX
						const y2 = e.offsetY
						drawCircle(x2, y2)
						drawLine(x, y, x2, y2)
						x = x2
						y = y2
					}
				})

				function drawCircle(x, y) {
					ctx.beginPath();
					ctx.arc(x, y, size, 0, Math.PI * 2)
					ctx.fillStyle = color
					ctx.fill()
				}
				function drawLine(x1, y1, x2, y2) {
					ctx.beginPath()
					ctx.moveTo(x1, y1)
					ctx.lineTo(x2, y2)
					ctx.strokeStyle = color
					ctx.lineWidth = size * 2
					ctx.stroke()
				}
				function updateSizeOnScreen() {
					sizeEL.innerText = size
				}
				function onload() {
					let background = new Image();
					background.src = "https://img.freepik.com/premium-photo/new-york-brickwall-brick-wall-red-texture-background_79295-8486.jpg";
					ctx.drawImage(background, 0, 0);
				}
				increaseBtn.addEventListener('click', () => {
					size += 5
					if (size > 50) {
						size = 50
					}
					updateSizeOnScreen()
				})
				decreaseBtn.addEventListener('click', () => {
					size -= 5
					if (size < 5) {
						size = 5
					}
					updateSizeOnScreen()
				})
				colorEl.addEventListener('change', (e) => color = e.target.value)
				clearEl.addEventListener('click', () => ctx.clearRect(0, 0, canvas.width, canvas.height))

				onload()

		</script>
</body>
</html>